MobileApplications/MobileApplications/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MobileApplications"
             x:Class="MobileApplications.MainPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New Recipe"
                     Activated="ToolbarItem_Activated"/>
    </ContentPage.ToolbarItems>

    <ListView x:Name="recipeList">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <Grid HorizontalOptions="FillAndExpand" HeightRequest="100" ColumnSpacing="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding imgSource}" Aspect="AspectFit"/>
                            <StackLayout Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Spacing="5">
                                <Label Font="14" TextColor="Red" Text="{Binding Name}"/>
                                <Label Font="10" TextColor="Black" Text="{Binding Duration}"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>
